# flowops-enterprise-workflow

./: .gitignore  FlowOps.sln  README.md
FlowOps.API/: FlowOps.API.csproj  FlowOps.API.http
FlowOps.API/Controllers/: RequestsController.cs
FlowOps.API/Models/Requests/: CreateRequestDto.cs  RequestDetailsDto.cs  RequestStatusHistoryDto.cs  SubmitRequestDto.cs
FlowOps.API/Properties/: launchSettings.json
FlowOps.Application/: FlowOps.Application.csproj
FlowOps.Application/Interfaces/: IRequestRepository.cs  IWorkflowTemplateRepository.cs
FlowOps.Application/Services/: RequestService.cs
FlowOps.Domain/Common/: BaseEntity.cs
FlowOps.Domain/Entities/: Request.cs  RequestStatusHistory.cs  WorkflowState.cs  WorkflowTemplate.cs
FlowOps.Domain/Enums/: RequestPriority.cs  RequestStatus.cs
FlowOps.Infrastructure/: DependencyInjection.cs  FlowOps.Infrastructure.csproj
FlowOps.Infrastructure/Persistence/: FlowOpsDbContext.cs
FlowOps.Infrastructure/Persistence/Repositories/: RequestRepository.cs  WorkflowTemplateRepository.cs
